# ExpertzlabHadoop

./: README.md  pom.xml
src/main/java/DepartmentCount/: DCMapper.java  DCReducer.java  DcDriver.java
src/main/java/ElectricalConsumptionProblem/: EcDriver.java  EcMapper.java  EcReducer.java
src/main/java/SalaryRange/: SrDriver.java  SrMapper.java  SrReducer.java
src/main/java/Students/: SDriver.java  SMapper.java  SMapperQ67.java  SReducer.java  SReducerD67.java
src/main/java/UnitTest1/: MulTwo.java
src/main/java/UserCount/: UcDriver.java  UcMapper.java  UcReducer.java
src/main/java/WcMapper/: WcCountAnimals.java  WcDriver.java  WordCountMapper.java  WordCountReducer.java
src/test/java/DepartmentCount/: DCMapperTest.java  DCReducerTest.java
src/test/java/UnitTest1/: MulTwoTest.java
src/test/java/UserCount/: UcMapperTest.java  UcReducerTest.java
src/test/java/WcMapper/: WordCountMapperTest.java  WordCountReducerTest.java
